<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Some kind of app</title>
        <!-- <link rel="stylesheet" href="app.css" type="text/css" /> -->
        <!-- phaser itself -->
        <script src="scripts/phaser.min.js"></script>

        <script src="scripts/BootState.js"></script>
        <script src="scripts/CandyItem.js"></script>
        <script src="scripts/Config.js"></script>
        <script src="scripts/FontStyle.js"></script>
        <script src="scripts/Game.js"></script>
        <script src="scripts/MainMenuState.js"></script>
        <script src="scripts/MainState.js"></script>
        <script src="scripts/Player.js"></script>
        <script src="scripts/PreloaderState.js"></script>

        <script src="scripts/main.js"></script>

    </head>
    <body>
        <div id="content"></div>
    </body>
</html>
